{
  "name": "jail-search",
  "version": "1.1.2",
  "description": "Search 1.7 billion documents across academic papers, books, legal cases, forums, Wikipedia, and 19 content types.",
  "author": {
    "name": "JAIL",
    "url": "https://jail.li"
  },
  "homepage": "https://jail.li",
  "repository": "https://github.com/mefengl/jail-mcp",
  "license": "MIT"
}
