{
  "name": "jail-search",
  "version": "1.1.2",
  "description": "Search a billion+ documents — papers, books, code, legal cases, forums, Wikipedia, and more.",
  "author": {
    "name": "JAIL",
    "url": "https://jail.li"
  },
  "homepage": "https://jail.li",
  "repository": "https://github.com/mefengl/jail-mcp",
  "license": "MIT"
}
